{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=ec2-52-207-124-89.compute-1.amazonaws.com;Database=d9c0bata6ln7f3;User Id=emigelmvmmvkzc;Password=c93cb439fc95909c4938b5d8e5ee18330d5392074ad9d31337fcf05080e0f6c2;"
  }
}
