{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=ec2-54-146-4-66.compute-1.amazonaws.com;Database=dlsnnditoijl;User Id=xmsazdrlgmmscb;Password=14041e7cb2ab946aa0c2a04d388de03b2c901db71c5095c4c377797d58f819a8;"
  }
}
